<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-Video</title>
</head>

<body>
    <h1>
        Audio, Video, Youtube video, embed iframe
    </h1>
    <audio src="mixkit-swashing-sea-water-1179.wav" controls></audio>
    <video src="mixkit-wave-of-the-sea-breaking-on-the-shore-9355-medium.mp4" controls width="550px" muted
        autoplay></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fz07eeq5Y8M" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>

</html>